# soap-example

./: .gitignore  pom.xml
src/main/java/mdz/fm/soapexample/: SoapExampleApplication.java
src/test/java/mdz/fm/soapexample/: SoapExampleApplicationTests.java
